NGROK_AUTH_TOKEN=2vXiWT7jNWD6YE3NJBreUcu8pOF_3cEom2NzNvPny3Z2Vasic
GLOBUS_CLIENT_ID=b4a71af8-6f1c-4f94-9da3-79103a9ebfe7
GLOBUS_CLIENT_SECRET=M1fKQFBCxtYtTeFoaSR4LpXOg5KHIQaXTLczegA6xIU=


# GCP Paths
GCP_CONFIG_DIR=/home/gridftp/.globusonline
GCP_GLOBAL_ETC_DIR=/home/gridftp/globusconnectpersonal-3.2.6/etc
GCP_GRIDFTP_PATH=/home/gridftp/globusconnectpersonal-3.2.6/gt_amd64/bin/gridftp
GCP_PDEATH_PATH=/home/gridftp/globusconnectpersonal-3.2.6/gt_amd64/bin/pdeath
GCP_SSH_PATH=/usr/bin/ssh

# Docker bind paths
HOME=/home/gridftp
FILE_PATH=/home/

# For Linux
DataPath=/home/gridftp/data
ConfigPath=/home/gridftp/globus_config
DISPLAY=:0

# For Windows
ConfigPath="E:/globus_data/config"
DataPath="E:/globus_data/data"
DISPLAY=:0
